body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    width: 100vw;
    background: radial-gradient( rgb(14, 0, 19) 25%, rgb(13 6 28) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.header_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.274);
}

.header_container::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(240, 102, 240, 0.226), transparent);
    transition: .5s;
}

.header_container:hover::after {
    left: 100%;
}

.header_container > .header_logo {
    padding: 1.3rem 10%;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.header_container > .navbar_container {
    padding: 1.3rem 10%;
    position: relative;
}

.header_container > .navbar_container > a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    -webkit-transition: color 0.5s, font-size 0.5s;
    transition: color 0.5s, font-size 0.5s;
}

.header_container > .navbar_container > a:hover {
    font-size: 1.5rem;
    color: violet;
}

#check {
    display: none;
}

.header_container > .menu_icon {
    position: absolute;
    color: #fff;
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
    right: 5%;
    bottom: 20%;
}

/* Home page ************************/

.content {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content > .text > h1 {
    color: #fff;
    margin-top: 5rem;
    font-size: 5rem;
    padding: 1.3rem 10%;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 5rem;
    text-align: center;
}

.content > .text > h2 {
    font-size: 2rem;
    padding: 1.3rem 10%;
    color: violet;
    margin-top: 0;
    text-align: center;
}

.content > .text > .icons {
    display: grid;
    padding: 1.3rem 10%;
    grid-template-columns:  1fr 1fr;
    transition: .5s;
    justify-content: space-evenly;
    transition: 5s;
    text-align: center;
}


.content > .text > .icons > .github > a {
    color: #fff;
    font-size: 5rem;
    padding: 1.3rem 10%;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 5rem;
    transition: color 0.5s, font-size 0.5s;
}

.content > .text > .icons > .github > a:hover {
    font-size: 7rem;
    color: violet;
}

.content > .text > .icons > .linkedin > a {
    color: #fff;
    font-size: 5rem;
    padding: 1.3rem 10%;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 5rem;
    transition: color 0.5s, font-size 0.5s;
}

.content > .text > .icons > .linkedin a:hover {
    font-size: 7rem;
    color: violet;
}

.content > .body_img > img {
    width:50rem;
    margin-top: 10rem;
    opacity: .5;
    border-radius: 50%;
}

/* Contact page*******************************/

.contact h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
}

.contact > form {
    width: 600px;
    text-align: center;

}

.contact > form > .input_container {
    display: flex;
    justify-content: space-between;
}

.input_container > .input {
    width: 46.5%;
}
.contact > form > .input_container > .field > .item {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid violet;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    margin: 12px 0;
}

.contact > form >  .field > .item {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid violet;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    margin: 12px 0;
}

.contact > form > .input_container > .field > .item::placeholder {
    color:rgba(255, 255, 255, .4)
}

.contact > form >  .field > .item::placeholder {
    color:rgba(255, 255, 255, .4)
}

.contact > form > .textarea_field > .item {
    resize: none;
}

.contact > form > .btn > button {
    padding: 12px 32px;
    background: violet;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px violet;
    font-size: 16px;
    color: rgb(31, 31, 31);
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
}

.contact > form > .btn > button:hover {
    box-shadow: none;
}

.about {
    display: grid;
    color: violet;
    grid-template-columns: 1fr 1fr;
    column-gap: 20rem;
}

/* About me ***********************/

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5rem;
    padding-right: 5rem;
}

.about > .about_me_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.about > .about_me_content > .name_container {
    display: flex;
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    margin-top: 10rem;

}

.about > .about_me_content > .name_container > .name_intro {
    display: flex;
    font-size: 2.5rem;
}

.about > .about_me_content > .name_container > .my_name {
    font-size: 3rem;
    color: white;

}

.about > .about_me_content > h2 {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
}

.about > .about_me_content > h3 {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
}

/* Media queries ***************/

@media (max-width: 973px) {
    .header_container > .header_logo {
        padding: 1.3rem 5%;
    }

    .header_container > .navbar_container {
        padding: 1.3rem 5%;
    }


    .content > .body_img {
        padding-left: 1rem;
        transform: scale(1.5);
        opacity: .3;
        transition: .5s;
        z-index: -1;
    }

    .content > .body_img > img {
        transform: scale(1.5,1.5);
        width: 30rem;
        margin-top: 10rem;
        opacity: .5;
        border-radius: 50%;
    }

    .content {
        position: fixed;
        width:100%;
        display: flex;
        flex-direction: column;
        margin-top: 20rem;
        justify-content: center;
    }

    .content > .text > h1 {
        color: #fff;
        font-size: 2.5rem;
        text-align: center;
        height: 2rem;
        line-height: 3rem;
        margin-bottom: 4rem;
    }

    .content > .text > h2 {
        text-align: center;      
        padding-top: 4rem;
    }

    .contact > form {
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }


    .contact > form > .input_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 575px;
    }


    .contact > form >  .field > .item {
        width: 40%;
    }

    .contact > form > .textarea_field > .item {
        width: 270px;
    }

    .content > .text > .icons {
        display: flex;
        grid-template-columns:  1fr 1fr;
    }

    .about > .about_me_content > .name_container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 25%;
        padding-right: 25%;
        margin-top: 10rem;
    }

    .about > .about_me_content > .name_container > .name_intro {
        display: flex;
        width: 100%;
        font-size: 2.5rem;
        text-align: center;
    }
    
    .about > .about_me_content > .name_container > .my_name {
        font-size: 3rem;
        display: flex;
        width: 100%;
        color: white;
        text-align: center;
    
    }


}

@media (max-width: 768px) {

    .header_container {
        backdrop-filter: blur(50%);
        background-color: rgba(0, 0, 0, 0.274);
        z-index: 100;
    }

     .header_container > .menu_icon {
        display: inline-flex;
    }

    #check:checked~.menu_icon #open {
        display: none;
    }

    .header_container > .menu_icon > #close {
        display: none;
    }

    #check:checked~.menu_icon #close {
        display: block;
    }

    .header_container > .navbar_container {
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        height: 0;
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar_container {
        height: 11rem;
        background-color: rgba(0, 0, 0, 0.788);
    }
    
    .header_container > .navbar_container > a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center; 
        opacity: 0;
        transition: .2s ease;
    }

    #check:checked~.navbar_container > a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.05s * var(--i));
    }

    .content {
        flex-direction: column;
        margin-top: 30rem;
    }

/* 
480, 768, 1024, 1280 */


}
